{
  "name": "guidebot",
  "version": "2.3.5",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "enmap": "^4.2.1",
    "enmap-level": "^2.0.2",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "node-opus": "^0.3.0",
    "pg": "7.4.0",
    "snekfetch": "^3.6.1",
    "ytdl-core": "^0.20.4"
  }
}
